11th	{'glossary': 1}
12th	{'glossary': 1}
aaron	{'tragedies': 72}
abate	{'glossary': 1}
abatement	{'glossary': 1}
abergavenny	{'histories': 9}
abhor	{'glossary': 1}
abhorson	{'comedies': 18}
abide	{'glossary': 1}
able	{'glossary': 1}
about	{'comedies': 18}
abraham	{'tragedies': 7}
abridgement	{'glossary': 1}
abroad	{'glossary': 1}
abrook	{'glossary': 1}
abseybook	{'glossary': 1}
absolute	{'glossary': 1}
abuse	{'glossary': 2}
aby	{'glossary': 1}
abysm	{'glossary': 1}
accite	{'glossary': 1}
accuse	{'glossary': 1}
achieve	{'glossary': 1}
achilles	{'tragedies': 88}
acknown	{'glossary': 1}
acquittance	{'glossary': 1}
act	{'tragedies': 285, 'comedies': 252, 'histories': 221}
actiontaking	{'glossary': 1}
acture	{'glossary': 1}
adam	{'comedies': 16}
addition	{'glossary': 1}
address	{'glossary': 1}
addressed	{'glossary': 1}
ado	{'comedies': 18}
adonis	{'poems': 1}
adrian	{'comedies': 13}
adriana	{'comedies': 85}
adriano	{'comedies': 111}
advance	{'glossary': 1}
adventurer	{'poems': 1}
advertisement	{'glossary': 1}
advertising	{'glossary': 1}
advice	{'glossary': 1}
advise	{'glossary': 1}
advised	{'glossary': 1}
advocation	{'glossary': 1}
aegeon	{'comedies': 20}
aemelia	{'comedies': 16}
aemilia	{'comedies': 3}
aemilius	{'tragedies': 11}
